{
  "name": "weather",
  "version": "1.0.0",
  "description": "A weather app!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Prendergast",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "request": "^2.88.0"
  }
}
